public_api_types.proto

syntax = "proto3";


enum BaseType {
    Unknown = 0;
    TripleOmniWheelLRDriver = 1;
    SteeringWheelPrototype = 2;
    Mark1DiffBBDriver = 3;
    Mark1McnmBBDriver = 4;
    // Special Mode. Working purely as a can bus forwarder.
    PureForwardOnly = 100;
}

// Motor
message SingleMotorTarget{
    oneof target{
        double torque = 1;  // Nm
        double speed = 2;   // rad/s
        int64 position = 3; // encoder position
        bool brake = 4;     // No matter what mode, brake is always applied. Be aware that putting into brake mode might cause motor to lose position information.
    }
}

message MotorTargets {
    repeated SingleMotorTarget targets = 1;
}

enum MotorError{
    CommunicationError = 0;
    OverCurrent = 1;
    OverVoltage = 2;
    UnderVoltage = 3;
    MotorOverTemperature = 4;
    DriverOverTemperature = 5;
    GeneralError = 6;
}

message MotorStatus {
    // Nm
    double torque = 2; 
    // rad/s, clockwise is positive
    double speed = 3;
    // encoder position
    int64 position = 4;
    // Number of pulses per rotation
    uint32 pulse_per_rotation = 5;
    double wheel_radius = 6;

    repeated MotorError error = 7;
    SingleMotorTarget currnet_target = 8;

    optional float driver_temperature = 11;
    optional float motor_temperature = 12;
    // current suppiled voltage
    optional float voltage = 13;
}

// Base State
enum BaseState {
    Parked = 0;
    AlgrithmControl = 1;
    OvertakeSpeedControl = 2;
    OvertakeZeroResistanceControl = 3;
    EmergencyStop = 4;
}

enum EmergencyStopCategory {
    EmergencyStopButton = 0;
    MotorHasError = 1;
    BatteryFail = 2;
    GamepadTriggered = 3;
    UnknownEmergencyStopCategory = 4;
    APICommunicationTimeout = 5;
}

message EmergencyStopDetail {
    string reason = 1;
    EmergencyStopCategory category = 2;
    bool is_remotely_clearable = 3;
}

message BaseStatus {
    BaseType type = 1;
    BaseState state = 2;

    // Weather the API control is initialized.
    bool api_control_initialized = 3;
    float battery_voltage = 4;                  // V
    uint32 battery_thousandth = 5;              // 1/1000
    optional bool battery_charging = 6;

    optional EmergencyStopDetail emergency_stop_detail = 12;
    optional string warning_reason = 14;
}

message BaseCommand {
    oneof command{
        // Only after api_control_initialize is set, can the vehicle be controlled by the API.
        bool api_control_initialize = 1;
        // If currently has a clearable emergency stop, the emergency stop state will be cleared.
        bool clear_emergency_stop = 2;
        // By sending this, will trigger a remote clearable emergency stop with this detail. is_remotely_clearable MUST be true. 
        EmergencyStopDetail trigger_emergency_stop = 3;
        MotorTargets motor_targets = 4;
    }
}
