up.proto

syntax = "proto3";
package base_backend;
import "types.proto"; 

message Up {
    // Though in proto3, Message Type Fields Always Have Field Presence
    // We make it explicit to hint that only in some of the frames will some of the fields be filled.
    // To save bandwidth.
    optional BaseStatus base_status = 1;
    optional PanelConfig panel_config = 2;
    optional GamepadRead gamepad_read = 3;
    optional PanelConstants panel_constants = 4;
    repeated MotorStatus motor_status = 11;
}
